body {
    background-color:lightgoldenrodyellow;
    padding: 100px 20%;
    font-family: 'VT323', monospace;
}

h1 {
    font-size: 80px;
    padding: 16px;
}

.heading {
    display: flex;
    justify-content: center;
}

.main-content {
    padding: 16px;
    display: flex;
    flex-wrap: wrap;
}

.side-section {
    padding: 16px;
    flex: 1;
    display: flex;
    justify-content: center;
    font-size: 24px;
    height: 500px;
}

.side-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 350px;
    justify-content: center;
    gap: 10px;
}

#dimension-input {
    width: 180px;
    font-size: 18px;
    border-radius: 10px;
    border-width: 1px;
}

.btn {
    font-family: 'VT323', monospace;
    width: 200px;
    font-size: 24px;
    border-radius: 10px;
    background-color: deepskyblue;
    color: white;
}

#color-picker {
    height: 50px;
    width: 50px;
    
    border-radius: 100%;
    border-width: 0px;

}

.slidecontainer {
    width: 100%; /* Width of the outside container */
  }
  
.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: deepskyblue;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: deepskyblue;
    cursor: pointer;
}

.grid-section {
    flex: 3;
    display: flex;
    justify-content: center;
}

.grid-container {
    background-color: white;
    flex: 1 1 1;
    height: auto;
    width: auto;
    height: 600px;
    width: 600px;
    display: flex;
    flex-wrap: wrap;
}